def quick_sort(arr):
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    return quick_sort(left) + middle + quick_sort(right)


"""
В среднем случае быстрая сортировка имеет временную сложность  O(nlogn),
что делает её одним из самых быстрых алгоритмов сортировки.

Быстрая сортировка эффективно работает на случайных массивах чисел,
но также обрабатывает уже отсортированные или частично отсортированные массивы.

Алгоритм быстрой сортировки относительно прост в реализации и понятен
для понимания.
Это позволяет быстро внедрять его в код и использовать в различных приложениях.

Быстрая сортировка может быть применена к массивам любого размера
и любой структуры данных.
"""
