def even_number(value):
    even_numbers = ['0', '2', '4', '6', '8']
    last_number = str(value)[-1]
    if last_number in even_numbers:
        return True
    return False


"""
В случае больших чисел может быть быстрее чем проверка остатка от деления.

Требует конвертации числа в строку, чтобы получить последнюю цифру.
Это может быть неэффективным с точки зрения производительности,
особенно при работе с большими числами.

Проверка входит ли последняя цифра в список чётных чисел может
быть неэффективной в случае, если список очень большой.
"""


def is_even(value):
    return value % 2 == 0


"""
Простая и лаконичная реализация.
Не требует дополнительной конвертации типов данных или создания списков.

В случае больших чисел может потребоваться больше времени
на выполнение операции остатка от деления,
чем в случае сравнения последней цифры с элементами списка.
"""
